stages:
  - test
  - build
  - integration-test

test:
  stage: test
  image: golang:1.13.5
  script:
    - go test clamp-core/executors clamp-core/models clamp-core/services
  only:
    - merge_requests
    - master

build:
  stage: build
  image: golang:1.13.5
  script:
    - go build
  artifacts:
    paths:
      - ./clamp-core
  only:
    - master

integration-test:
  stage: integration-test
  image: golang:1.13.5
  script:
    - go test clamp-core/handlers
  only:
    - master
