image: golang:1.13.5

.go-cache:
  variables:
    GOPATH: $CI_PROJECT_DIR/.go
  before_script:
    - mkdir -p .go
  cache:
    paths:
      - .go/pkg/mod/


stages:
  - test
  - build
  - build-docker
  - integration-test
  - deploy

pages:
  stage: deploy
  script:
  - mkdir public
  - cp -r docs/. public
  artifacts:
    paths:
    - public
  only:
  - master

test:
  extends: .go-cache
  stage: test
  script:
    - go test clamp-core/executors clamp-core/models clamp-core/services
  only:
    - merge_requests
    - master

build:
  extends: .go-cache
  stage: build
  script:
    - go build
  artifacts:
    paths:
      - ./clamp-core
  only:
    - master

build-docker:
  extends: .go-cache
  tags:
    - shell-clamp
  stage: build-docker
  before_script:
    - docker info
  script:
    - docker build -t registry.gitlab.com/sahajsoft/clamp/clamp-core:$CI_COMMIT_SHA .
    - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker push registry.gitlab.com/sahajsoft/clamp/clamp-core
    - docker system prune -f -a
  only:
    - ci-cd

deploy:
  tags:
    - shell-clamp
  stage: deploy
  dependencies:
    - build-docker
  script:
    - rm -rf /home/ubuntu/clamp/*
    - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker container stop clamp || docker container rm clamp || true
    - docker system prune -f -a
    - docker pull registry.gitlab.com/sahajsoft/clamp/clamp-core:$CI_COMMIT_SHA
    #- sudo rm /home/ubuntu/nginx/nginx.conf || true
    #- sudo cp nginx_demo_conf/nginx.conf /home/ubuntu/nginx/
    - docker run --name=clamp -d --restart always -p0.0.0.0:80:80 registry.gitlab.com/sahajsoft/clamp/clamp-core:$CI_COMMIT_SHA
    - docker tag registry.gitlab.com/sahajsoft/clamp/clamp-core:$CI_COMMIT_SHA registry.gitlab.com/sahajsoft/pravesh/pravesh-client:demo-$CI_COMMIT_SHA
    - docker push registry.gitlab.com/sahajsoft/clamp/clamp-core:demo-$CI_COMMIT_SHA
  only:
    - ci-cd


integration-test:
  extends: .go-cache
  stage: integration-test
  script:
    - go test clamp-core/handlers
  only:
    - master
